
#位置,颜色,纹理坐标
vertices
    0.5f,  0.5f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f,#第一个点的数据
    0.5f, -0.5f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 0.0f,
    -0.5f, -0.5f, 0.0f,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f,
    -0.5f,  0.5f, 0.0f,   1.0f, 1.0f, 0.0f,   0.0f, 1.0f,

     0.5f,  0.5f, -1f,   1.0f, 0.0f, 0.0f,   0.0f, 0.0f,#第一个点的数据
     0.5f, -0.5f, -1f,   0.0f, 1.0f, 0.0f,   1.0f, 1.0f,
    -0.5f, -0.5f, -1f,   0.0f, 0.0f, 1.0f,   0.0f, 1.0f,
    -0.5f,  0.5f, -1f,   1.0f, 1.0f, 0.0f,   1.0f, 0.0f

#绘制索引
indices
    #对着摄像机最远的一面
    0, 1, 3,
    1, 2, 3,

    #左边面
    0,4,7,
    7,3,0,

    #对着人最近的一面
    4,5,7,
    5,6,7,

    #右边面
    1,5,6,
    1,6,2,

    #上面
    0,4,5,
    0,5,1,

    #下面 2(0,0),3(0,1),7(1,0),6(1,1)

    7,6,2,
    2,3,7,

           
           
           
           
           
           
           
           